{
  "name": "Doña Malena - Auténtica Comida Mexicana",
  "short_name": "Doña Malena",
  "description": "Auténtica comida mexicana - Solo para recoger",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF0000",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}